<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <!-- 引入样式 -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta charset="UTF-8">
        <script src="jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css">
        <script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/social-share.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
        <script src="https://unpkg.com/vue/dist/vue.js"></script>
        <!-- import JavaScript -->
        <script src="https://unpkg.com/element-ui/lib/index.js"></script>
        <link rel="preload" as="style" href="app.994c6f67.css">
        <link rel="preload" as="style" href="chunk-vendors.ee106867.css">
        <link rel="preload" as="script" href="app.bc1e64b7.js">
        <link rel="preload" as="script" href="chunk-vendors.3b266ebd.js">
        <link rel="stylesheet" href="chunk-vendors.ee106867.css">
        <link rel="stylesheet" href="app.994c6f67.css">
        
    </head>

    <body>
	<style>
            .navt {
                width: 20px;
                line-height: 20px;
                margin:0 auto;
            }
            .nav {
                background:url(nav.jpg) repeat;
            }
            .el-col-2 {
                width: 10%;
            }
            .wz1 {
                left: -3rem;
            }
            .wz2 {
                right: -3rem;
            }
        </style>
        <div id="app">
            <section class="el-container">
                <main class="el-main">
                    <div class="indexlist">
                        <div class="header">
                            <img src="兴凯湖1.jpg" class="imgtop">
                            <div class="headertitle">鸡西市石墨产业链招商项目库</div>
                            <div class="seach">
                                <div class="el-row">
                                    
                                    <div class="el-col el-col-24" style="display: flex;">
                                        <div class="input-with-select el-input">
                                            <input type="text" autocomplete="off" placeholder="请输入内容" class="el-input__inner" id="search">
                                        </div>
                                    </div>
                                    
                                </div>
                                </div>
                            </div>
                            <div style="max-width: 640px; margin: 0px auto; display: block; width: 100%; position: absolute; top: 0rem; overflow: hidden; height: 4.5rem;">
                                <div class="wz1">
                                    <img src="wz1.png" id="wz1">
                                </div>
                                <div class="wz2">
                                    <img src="wz2.png" id="wz2">
                                </div>
                            </div>
                        </div>
                        <div class="nav el-row">
                            <div class="el-col el-col-2">
                                <a href="2.html" class="router-link-exact-active router-link-active active">
                                    <div class="navt">超硬材料</div>
                       
                                </a>
                            </div>
                            <div class="el-col el-col-2">
                                <a href="1.html" class="router-link-exact-active router-link-active active">
                                    <div class="navt">蓄能材料</div>
				    <i class="icon"></i>
                                </a>
                            </div>
                            <div class="el-col el-col-2">
                                <a href="3.html" class="router-link-exact-active router-link-active active">
                                    <div class="navt">密封材料</div>
                                </a>
                            </div>
                            <div class="el-col el-col-2">
                                <a href="4.html" class="router-link-exact-active router-link-active active">
                                    <div class="navt">传导材料</div>
                                </a>
                            </div>
                            <div class="el-col el-col-2">
                                <a href="5.html" class="router-link-exact-active router-link-active active">
                                    <div class="navt">耐火材料</div>
                                </a>
                            </div>
                            <div class="el-col el-col-2">
                                <a href="6.html" class="router-link-exact-active router-link-active active">
                                    <div class="navt">防腐防辐射材料</div>
                                </a>
                            </div>
                            <div class="el-col el-col-2">
                                <a href="7.html" class="router-link-exact-active router-link-active active">
                                    <div class="navt">净化筛分材料</div>
                                </a>
                            </div>
                            <div class="el-col el-col-2">
                                <a href="8.html" class="router-link-exact-active router-link-active active">
                                    <div class="navt">石墨烯材料</div>
                                </a>
                            </div>
                            <div class="el-col el-col-2">
                                <a href="9.html" class="router-link-exact-active router-link-active active">
                                    <div class="navt">尾矿综合利用</div>
                                </a>
                            </div>
                            <div class="el-col el-col-2">
                                <a href="10.html" class="router-link-exact-active router-link-active active">
                                    <div class="navt">其它相关联产品</div>
                                </a>
                            </div>
                        </div>
                        <div class="xsq el-row">
                        </div>
                        <div class="list">
                            <ul class="listmain" id="items"></ul>
                        </div>
                        <div id="tel_num" style="font-size: 13px;text-align: center;">
                            联系电话:&nbsp;18944678790&nbsp;2621112&nbsp;石墨产业办公室-王女士
                        </div>
                    </div>
                </main>
            </section>
        </div>
        <div id="result"></div>
    </body>
    <script>
        function Item(name,content,m1,m2,m3,m4,img){
            this.name = name;
            this.content = content;
            this.m1 = m1;
            this.m2 = m2;
            this.m3 = m3;
            this.m4 = m4;
            this.img = img;
        }

        $(function(){
            $(".wz1").animate({left:'10%'},5000);
            $(".wz2").animate({right:'0%'},5000);
            var a = new Array();

            a.push(new Item("球形石墨及负极材料项目","年产球形石墨5万吨、负极材料2万吨、微粉石墨5万吨",100000,150000,32000,13000,"1球形石墨.jpg"));
            a.push(new Item("锂离子动力电池电芯及系统集成项目","建设年生产40000万AH产能的电芯生产线及配套设施",200000,235000,36000,21600,"2锂离子动力电池电芯.jpg"));
            a.push(new Item("年产5万吨中间相炭微球项目","项目分两到三期建设，一期建设1万吨炭微球；后根据市场需求分两期再各建2万吨或一次建成4万吨",100000,200000,25000,15000,"3中间相炭微球.gif"));
            a.push(new Item("氟化石墨生产项目","年产100吨氟化石墨",10000,50000,9000,3000,"4氟化石墨.png"));
            a.push(new Item("锂离子电池项目","年产500万kVA锂离子电池",12000,20000,6000,1100,"5锂离子电池.jpg"));
            a.push(new Item("年产2.7亿AH固态聚合物锂离子动力电池项目","主要产品8AH/100AH/500AH三大系类动力电池（500AH主要用于新能源电动汽车、舰船等；8AH主要用于通讯视频、航天测控等；100AH主要用于无人机、军队防寒服等。",105000,250000,35000,20000,"6固态聚合物锂离子动力电池.jpg"));
            a.push(new Item("高容量负极材料项目","建设3000吨高容量负极材料生产线",12000,30000,6000,4000,"7高容量负极材料.jpg"));
            
            var keyword = $("#search").val();
            var str = "";
            for(i=0;i<a.length;i++){
                if(a[i].name.search(keyword)!=-1){
                    str += "<li><div class=\"shang\"><div class=\"img\"><img src=\""+a[i].img+"\" class=\"fl\" style=\"padding-bottom:.2rem;\"></div><div class=\"textsec\"><div class=\"title\">"+a[i].name+"</div><div class=\"sec\"><span>"+a[i].content+"</span><br><span>总投资："+a[i].m1+"万元</span><span>销售收入："+a[i].m2+"万元</span><span>利润："+a[i].m3+"万元</span><span>税金："+a[i].m4+"万元</span></div></div></div></li>";
                }
            }
            $("#items").html(str);
            $("#search").on("input",function(){
                var keyword = $(this).val();
                var str = "";
                for(i=0;i<a.length;i++){
                    if(a[i].name.search(keyword)!=-1){
                        str += "<li><div class=\"shang\"><div class=\"img\"><img src=\""+a[i].img+"\" class=\"fl\" style=\"padding-bottom:.2rem;\"></div><div class=\"textsec\"><div class=\"title\">"+a[i].name+"</div><div class=\"sec\"><span>"+a[i].content+"</span><br><span>总投资："+a[i].m1+"万元</span><span>销售收入："+a[i].m2+"万元</span><span>利润："+a[i].m3+"万元</span><span>税金："+a[i].m4+"万元</span></div></div></div></li>";
                    }
                }
                $("#items").html(str);
            });
        });
    </script>
</html>
