<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <!-- 引入样式 -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta charset="UTF-8">
        <script src="jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css">
        <script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/social-share.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
        <script src="https://unpkg.com/vue/dist/vue.js"></script>
        <!-- import JavaScript -->
        <script src="https://unpkg.com/element-ui/lib/index.js"></script>
        <link rel="preload" as="style" href="app.994c6f67.css">
        <link rel="preload" as="style" href="chunk-vendors.ee106867.css">
        <link rel="preload" as="script" href="app.bc1e64b7.js">
        <link rel="preload" as="script" href="chunk-vendors.3b266ebd.js">
        <link rel="stylesheet" href="chunk-vendors.ee106867.css">
        <link rel="stylesheet" href="app.994c6f67.css">
        
    </head>

    <body>
	<style>
            .navt {
                width: 20px;
                line-height: 20px;
                margin:0 auto;
            }
            .nav {
                background:url(nav.jpg) repeat;
            }
            .el-col-2 {
                width: 10%;
            }
            .wz1 {
                left: -3rem;
            }
            .wz2 {
                right: -3rem;
            }
        </style>
        <div id="app">
            <section class="el-container">
                <main class="el-main">
                    <div class="indexlist">
                        <div class="header">
                            <img src="兴凯湖1.jpg" class="imgtop">
                            <div class="headertitle">鸡西市石墨产业链招商项目库</div>
                            <div class="seach">
                                <div class="el-row">
                                    
                                    <div class="el-col el-col-24" style="display: flex;">
                                        <div class="input-with-select el-input">
                                            <input type="text" autocomplete="off" placeholder="请输入内容" class="el-input__inner" id="search">
                                        </div>
                                    </div>
                                    
                                </div>
                                </div>
                            </div>
                            <div style="max-width: 640px; margin: 0px auto; display: block; width: 100%; position: absolute; top: 0rem; overflow: hidden; height: 4.5rem;">
                                <div class="wz1">
                                    <img src="wz1.png" id="wz1">
                                </div>
                                <div class="wz2">
                                    <img src="wz2.png" id="wz2">
                                </div>
                            </div>
                        </div>
                        <div class="nav el-row">
                            <div class="el-col el-col-2">
                                <a href="2.html" class="router-link-exact-active router-link-active active">
                                    <div class="navt">超硬材料</div>
                                    
                                </a>
                            </div>
                            <div class="el-col el-col-2">
                                <a href="1.html" class="router-link-exact-active router-link-active active">
                                    <div class="navt">蓄能材料</div>
                                </a>
                            </div>
                            <div class="el-col el-col-2">
                                <a href="3.html" class="router-link-exact-active router-link-active active">
                                    <div class="navt">密封材料</div>
                                </a>
                            </div>
                            <div class="el-col el-col-2">
                                <a href="4.html" class="router-link-exact-active router-link-active active">
                                    <div class="navt">传导材料</div>
                                    <i class="icon"></i>
                                </a>
                            </div>
                            <div class="el-col el-col-2">
                                <a href="5.html" class="router-link-exact-active router-link-active active">
                                    <div class="navt">耐火材料</div>
                                </a>
                            </div>
                            <div class="el-col el-col-2">
                                <a href="6.html" class="router-link-exact-active router-link-active active">
                                    <div class="navt">防腐防辐射材料</div>
                                </a>
                            </div>
                            <div class="el-col el-col-2">
                                <a href="7.html" class="router-link-exact-active router-link-active active">
                                    <div class="navt">净化筛分材料</div>
                                </a>
                            </div>
                            <div class="el-col el-col-2">
                                <a href="8.html" class="router-link-exact-active router-link-active active">
                                    <div class="navt">石墨烯材料</div>
                                </a>
                            </div>
                            <div class="el-col el-col-2">
                                <a href="9.html" class="router-link-exact-active router-link-active active">
                                    <div class="navt">尾矿综合利用</div>
                                </a>
                            </div>
                            <div class="el-col el-col-2">
                                <a href="10.html" class="router-link-exact-active router-link-active active">
                                    <div class="navt">其它相关联产品</div>
                                </a>
                            </div>
                        </div>
                        <div class="xsq el-row">
                        </div>
                        <div class="list">
                            <ul class="listmain" id="items"></ul>
                        </div>
                        <div id="tel_num" style="font-size: 13px;text-align: center;">
                            联系电话:&nbsp;18944678790&nbsp;2621112&nbsp;石墨产业办公室-王女士
                        </div>
                    </div>
                </main>
            </section>
        </div>
        <div id="result"></div>
    </body>
    <script>
        function Item(name,content,m1,m2,m3,m4,img){
            this.name = name;
            this.content = content;
            this.m1 = m1;
            this.m2 = m2;
            this.m3 = m3;
            this.m4 = m4;
            this.img = img;
        }

        $(function(){
            $(".wz1").animate({left:'10%'},5000);
            $(".wz2").animate({right:'0%'},5000);
            var a = new Array();

            a.push(new Item("高导热炭-石墨材料生产项目","一期总投资6亿元，建设年产高导热柔性石墨膜200万平米生产线、年产高定向PI热解石墨膜100万平米生产线；二期总投资5.5亿元，建设年产高定向PI热解石墨膜100万平米生产线、年产高导热石墨烯导热胶24吨生产线、年产5000吨高导热石墨块项目",115000,228000,46000,27000,"19高导热柔性石墨膜.jpg"));
            a.push(new Item("石墨密封、导热、阻燃复合材料","年产2000吨石墨密封复合材料、年产1000万平方米石墨地暖电热毯、年产2000吨石墨阻然剂",30000,60000,18000,7000,"20石墨密封复合材料.jpg"));
            a.push(new Item("石墨散热膜","年产200万㎡高导热石墨散热膜",16000,16000,4000,3000,"21石墨散热膜.jpg"));
            a.push(new Item("2万吨天然石墨电极和0.5万吨高功率石墨电极技术改造项目","年产天然鳞片石墨电极1.5万吨和高功能率石墨电极5000吨",12000,16000,1900,1100,"22天然鳞片石墨电极.jpg"));
            a.push(new Item("高导热石墨生产项目","年产50吨高导热石墨",10000,30000,5000,2000,"23高导热石墨.jpg"));
            a.push(new Item("远红外地热膜生产项目","年产1500万平方米红外线地热膜",2200,8000,1500,500,"24远红外地热膜.jpg"));

            var keyword = $("#search").val();
            var str = "";
            for(i=0;i<a.length;i++){
                if(a[i].name.search(keyword)!=-1){
                    str += "<li><div class=\"shang\"><div class=\"img\"><img src=\""+a[i].img+"\" class=\"fl\" style=\"padding-bottom:.2rem;\"></div><div class=\"textsec\"><div class=\"title\">"+a[i].name+"</div><div class=\"sec\"><span>"+a[i].content+"</span><br><span>总投资："+a[i].m1+"万元</span><span>销售收入："+a[i].m2+"万元</span><span>利润："+a[i].m3+"万元</span><span>税金："+a[i].m4+"万元</span></div></div></div></li>";
                }
            }
            $("#items").html(str);
            $("#search").on("input",function(){
                var keyword = $(this).val();
                var str = "";
                for(i=0;i<a.length;i++){
                    if(a[i].name.search(keyword)!=-1){
                        str += "<li><div class=\"shang\"><div class=\"img\"><img src=\""+a[i].img+"\" class=\"fl\" style=\"padding-bottom:.2rem;\"></div><div class=\"textsec\"><div class=\"title\">"+a[i].name+"</div><div class=\"sec\"><span>"+a[i].content+"</span><br><span>总投资："+a[i].m1+"万元</span><span>销售收入："+a[i].m2+"万元</span><span>利润："+a[i].m3+"万元</span><span>税金："+a[i].m4+"万元</span></div></div></div></li>";
                    }
                }
                $("#items").html(str);
            });
        });
    </script>
</html>