<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <!-- 引入样式 -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta charset="UTF-8">
        <script src="jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css">
        <script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/social-share.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
        <script src="https://unpkg.com/vue/dist/vue.js"></script>
        <!-- import JavaScript -->
        <script src="https://unpkg.com/element-ui/lib/index.js"></script>
        <link rel="preload" as="style" href="app.994c6f67.css">
        <link rel="preload" as="style" href="chunk-vendors.ee106867.css">
        <link rel="preload" as="script" href="app.bc1e64b7.js">
        <link rel="preload" as="script" href="chunk-vendors.3b266ebd.js">
        <link rel="stylesheet" href="chunk-vendors.ee106867.css">
        <link rel="stylesheet" href="app.994c6f67.css">
        
    </head>

    <body>
	<style>
            .navt {
                width: 20px;
                line-height: 20px;
                margin:0 auto;
            }
            .nav {
                background:url(nav.jpg) repeat;
            }
            .el-col-2 {
                width: 10%;
            }
            .wz1 {
                left: -3rem;
            }
            .wz2 {
                right: -3rem;
            }
        </style>
        <div id="app">
            <section class="el-container">
                <main class="el-main">
                    <div class="indexlist">
                        <div class="header">
                            <img src="兴凯湖1.jpg" class="imgtop">
                            <div class="headertitle">鸡西市石墨产业链招商项目库</div>
                            <div class="seach">
                                <div class="el-row">
                                    
                                    <div class="el-col el-col-24" style="display: flex;">
                                        <div class="input-with-select el-input">
                                            <input type="text" autocomplete="off" placeholder="请输入内容" class="el-input__inner" id="search">
                                        </div>
                                    </div>
                                    
                                </div>
                                </div>
                            </div>
                            <div style="max-width: 640px; margin: 0px auto; display: block; width: 100%; position: absolute; top: 0rem; overflow: hidden; height: 4.5rem;">
                                <div class="wz1">
                                    <img src="wz1.png" id="wz1">
                                </div>
                                <div class="wz2">
                                    <img src="wz2.png" id="wz2">
                                </div>
                            </div>
                        </div>
                        <div class="nav el-row">
                            <div class="el-col el-col-2">
                                <a href="2.html" class="router-link-exact-active router-link-active active">
                                    <div class="navt">超硬材料</div>
                                    
                                </a>
                            </div>
                            <div class="el-col el-col-2">
                                <a href="1.html" class="router-link-exact-active router-link-active active">
                                    <div class="navt">蓄能材料</div>
                                </a>
                            </div>
                            <div class="el-col el-col-2">
                                <a href="3.html" class="router-link-exact-active router-link-active active">
                                    <div class="navt">密封材料</div>
                                </a>
                            </div>
                            <div class="el-col el-col-2">
                                <a href="4.html" class="router-link-exact-active router-link-active active">
                                    <div class="navt">传导材料</div>
                                </a>
                            </div>
                            <div class="el-col el-col-2">
                                <a href="5.html" class="router-link-exact-active router-link-active active">
                                    <div class="navt">耐火材料</div>
                                </a>
                            </div>
                            <div class="el-col el-col-2">
                                <a href="6.html" class="router-link-exact-active router-link-active active">
                                    <div class="navt">防腐防辐射材料</div>
                                </a>
                            </div>
                            <div class="el-col el-col-2">
                                <a href="7.html" class="router-link-exact-active router-link-active active">
                                    <div class="navt">净化筛分材料</div>
                                </a>
                            </div>
                            <div class="el-col el-col-2">
                                <a href="8.html" class="router-link-exact-active router-link-active active">
                                    <div class="navt">石墨烯材料</div>
                                    <i class="icon"></i>
                                </a>
                            </div>
                            <div class="el-col el-col-2">
                                <a href="9.html" class="router-link-exact-active router-link-active active">
                                    <div class="navt">尾矿综合利用</div>
                                </a>
                            </div>
                            <div class="el-col el-col-2">
                                <a href="10.html" class="router-link-exact-active router-link-active active">
                                    <div class="navt">其它相关联产品</div>
                                </a>
                            </div>
                        </div>
                        <div class="xsq el-row">
                        </div>
                        <div class="list">
                            <ul class="listmain" id="items"></ul>
                        </div>
                        <div id="tel_num" style="font-size: 13px;text-align: center;">
                            联系电话:&nbsp;18944678790&nbsp;2621112&nbsp;石墨产业办公室-王女士
                        </div>
                    </div>
                </main>
            </section>
        </div>
        <div id="result"></div>
    </body>
    <script>
        function Item(name,content,m1,m2,m3,m4,img){
            this.name = name;
            this.content = content;
            this.m1 = m1;
            this.m2 = m2;
            this.m3 = m3;
            this.m4 = m4;
            this.img = img;
        }

        $(function(){
            $(".wz1").animate({left:'10%'},5000);
            $(".wz2").animate({right:'0%'},5000);
            var a = new Array();

            a.push(new Item("石墨烯制品","研发生产超高纯大面积石墨烯薄膜1000万平方米，超灵敏传感器和石墨烯聚合物充电电池材料500吨",100000,200000,40000,20000,"36石墨烯薄膜.jpg"));
            a.push(new Item("石墨烯改性材料项目","年产8000吨高纯石墨、7000吨可膨胀石墨、200吨类石墨烯、5000吨石墨烯润滑油、10万m³石墨烯改性塑料、2万吨石墨烯改性橡胶、10万吨石墨烯改性铝材",120000,200000,50000,22000,"37石墨烯改性塑料.png"));
            a.push(new Item("石墨烯纳微片、高导热超薄石墨膜材、细目鳞片石墨复合板材项目","年产石墨烯纳微片1000吨、高导热超薄石墨膜材1万吨、细目鳞片石墨复合板材2万吨",35000,55000,7100,4250,"38石墨复合板材.jpg"));
            a.push(new Item("石墨烯及石墨烯气凝胶项目","建设石墨烯生产线及石墨烯气凝胶生产线",100000,300000,80000,32000,"39石墨烯气凝胶.jpg"));
            a.push(new Item("石墨烯电池浆料项目","年产500－1000吨石墨烯电池浆料",10000,18000,4000,2300,"40石墨烯电池浆料.jpg"));
            a.push(new Item("石墨烯导电剂生产线建设项目","建设年产3000吨石墨烯导电剂生产线",15000,25000,8000,5000,"41石墨烯导电剂.jpg"));
            a.push(new Item("石墨烯填充树脂基碳纤维复合材料生产项目","建设年产50000件石墨烯填充树脂基碳纤维复合材料项目生产线及配套附属设施。",50000,100000,15000,10000,"42石墨烯填充树脂基碳纤维复合材料.jpg"));
            a.push(new Item("石墨烯系列产品生产基地建设项目","年产石墨烯远红外取暖器10万台、石墨烯远红外发热地毯10万条、石墨烯取暖画10万幅、发热膜400万平方米。",50000,100000,15000,10000,"43石墨烯取暖画.jpg"));
            a.push(new Item("年产500吨石墨烯粉体及规模化石墨烯衍生产品项目","年产500吨石墨烯粉体及规模化石墨烯衍生产品、10万吨涂料、1.2万吨石墨烯改性乳液、树脂和塑料母粒。",78000,150000,20000,17000,"44.jpg"));
            a.push(new Item("石墨密封垫片、石墨烯军用导电密封材料、石墨烯防腐涂料","新建生产厂房、罐区、科研实验楼等，新购置搅拌反应釜、防腐储罐、混料机、压片机、造粒机等。年产石墨密封垫片2000吨、石墨烯军用密封材料100吨、石墨烯防腐涂料5000吨。",12000,15000,4500,1800,"45石墨密封垫片.jpg"));
            a.push(new Item("石墨烯动力电池项目","项目设计为3条生产线，建成后年产6亿千瓦石墨烯动力电池生产能力，石墨烯动力电池采用石墨烯稀土金属涂料涂层电极材料年销售50亿人民币，年留地税收可达5亿元人民币",200000,500000,120000,50000,"46石墨烯动力电池.jpg"));
            
            var keyword = $("#search").val();
            var str = "";
            for(i=0;i<a.length;i++){
                if(a[i].name.search(keyword)!=-1){
                    str += "<li><div class=\"shang\"><div class=\"img\"><img src=\""+a[i].img+"\" class=\"fl\" style=\"padding-bottom:.2rem;\"></div><div class=\"textsec\"><div class=\"title\">"+a[i].name+"</div><div class=\"sec\"><span>"+a[i].content+"</span><br><span>总投资："+a[i].m1+"万元</span><span>销售收入："+a[i].m2+"万元</span><span>利润："+a[i].m3+"万元</span><span>税金："+a[i].m4+"万元</span></div></div></div></li>";
                }
            }
            $("#items").html(str);
            $("#search").on("input",function(){
                var keyword = $(this).val();
                var str = "";
                for(i=0;i<a.length;i++){
                    if(a[i].name.search(keyword)!=-1){
                        str += "<li><div class=\"shang\"><div class=\"img\"><img src=\""+a[i].img+"\" class=\"fl\" style=\"padding-bottom:.2rem;\"></div><div class=\"textsec\"><div class=\"title\">"+a[i].name+"</div><div class=\"sec\"><span>"+a[i].content+"</span><br><span>总投资："+a[i].m1+"万元</span><span>销售收入："+a[i].m2+"万元</span><span>利润："+a[i].m3+"万元</span><span>税金："+a[i].m4+"万元</span></div></div></div></li>";
                    }
                }
                $("#items").html(str);
            });
        });
    </script>
</html>